0convex spline approximation
 error flag ier= 0
 sum of squared residuals sq= 0.184E-01
 total number of knots n=11
 position of the knots
        0.25   0.25   0.25   0.25   1.60   2.50   6.00  12.25
       12.25  12.25  12.25
 the knots where s''(x)=0
       12.25
 b-spline coefficients
          16.9918     13.2946     11.5607      8.0685
           5.3882      4.2377      3.5002
0 i      x(i)     y(i)    s(x(i))   s''(x(i))
  1      0.25     17.0     16.99      8.75
  2      0.50     15.2     15.20      7.21
  3      0.75     13.8     13.85      5.67
  4      1.25     12.2     12.12      2.59
  5      1.75     11.0     11.05      0.44
  6      2.25     10.1     10.13      0.47
  7      2.75      9.4      9.33      0.46
  8      3.25      8.6      8.64      0.40
  9      6.25      6.1      6.10      0.08
 10     12.25      3.5      3.50      0.00
0concave spline approximation
 error flag ier= 0
 sum of squared residuals sq= 0.318E+02
 total number of knots n=11
 position of the knots
        0.25   0.25   0.25   0.25   1.60   2.50   6.00  12.25
       12.25  12.25  12.25
 the knots where s''(x)=0
        0.25
        1.60
        2.50
        6.00
       12.25
 b-spline coefficients
          13.5573     13.1084     12.3605     10.4492
           6.9084      3.6677      1.5891
0 i      x(i)     y(i)    s(x(i))   s''(x(i))
  1      0.25     17.0     13.56      0.00
  2      0.50     15.2     13.31      0.00
  3      0.75     13.8     13.06      0.00
  4      1.25     12.2     12.56      0.00
  5      1.75     11.0     12.06      0.00
  6      2.25     10.1     11.56     -0.00
  7      2.75      9.4     11.06     -0.00
  8      3.25      8.6     10.57     -0.00
  9      6.25      6.1      7.57      0.00
 10     12.25      3.5      1.59     -0.00
0unconstrained spline approximation
 error flag ier= 0
 sum of squared residuals sq= 0.175E-01
 total number of knots n=11
 position of the knots
        0.25   0.25   0.25   0.25   1.60   2.50   6.00  12.25
       12.25  12.25  12.25
 the knots where s''(x)=0
 b-spline coefficients
          16.9885     13.3160     11.5182      8.1784
           4.4565      7.0125      3.5000
0 i      x(i)     y(i)    s(x(i))   s''(x(i))
  1      0.25     17.0     16.99      8.54
  2      0.50     15.2     15.20      7.07
  3      0.75     13.8     13.85      5.59
  4      1.25     12.2     12.11      2.64
  5      1.75     11.0     11.04      0.54
  6      2.25     10.1     10.14      0.39
  7      2.75      9.4      9.34      0.32
  8      3.25      8.6      8.62      0.33
  9      6.25      6.1      6.10      0.33
 10     12.25      3.5      3.50     -0.79
