0degree of the spline curve k = 3
 position of the knots
       -0.7  -0.6  -0.2   0.0   0.1   0.3   0.4   0.8   1.0   1.1   1.3   1.4
 b-spline coefficients of sx(u)
        1.   3.   4.   5.  -1.   1.   3.   4.
 b-spline coefficients of sy(u)
        1.   2.  -3.   2.   4.   1.   2.  -3.
0knot interval ( 0.0, 0.1)
 curve derivatives at the midpoint of the interval
    0.3499E+01 -0.4539E+00   0.6339E+01 -0.2152E+02  -0.3571E+01  0.1107E+03
   0.2714E+03  0.6786E+04
 coefficients in the polynomial represent. of sx(u)
    0.34985E+01  0.63393E+01 -0.17857E+01  0.45238E+02
 coefficients in the polynomial represent. of sy(u)
   -0.45387E+00 -0.21518E+02  0.55357E+02  0.11310E+04
0knot interval ( 0.1, 0.3)
 curve derivatives at the midpoint of the interval
    0.4324E+01 -0.2857E+00   0.1714E+01  0.2143E+02  -0.1057E+03  0.1286E+03
  -0.1157E+04 -0.3214E+04
 coefficients in the polynomial represent. of sx(u)
    0.43238E+01  0.17143E+01 -0.52857E+02 -0.19286E+03
 coefficients in the polynomial represent. of sy(u)
   -0.28571E+00  0.21429E+02  0.64286E+02 -0.53571E+03
0knot interval ( 0.3, 0.4)
 curve derivatives at the midpoint of the interval
    0.2840E+01  0.2656E+01  -0.2123E+02  0.9911E+01  -0.4214E+02 -0.1393E+03
   0.3586E+04  0.1071E+04
 coefficients in the polynomial represent. of sx(u)
    0.28396E+01 -0.21232E+02 -0.21071E+02  0.59762E+03
 coefficients in the polynomial represent. of sy(u)
    0.26563E+01  0.99107E+01 -0.69643E+02  0.17857E+03
0knot interval ( 0.4, 0.8)
 curve derivatives at the midpoint of the interval
    0.3143E+00  0.2619E+01   0.1714E+01 -0.5714E+01   0.6857E+02 -0.1429E+02
  -0.3429E+03  0.3571E+03
 coefficients in the polynomial represent. of sx(u)
    0.31429E+00  0.17143E+01  0.34286E+02 -0.57143E+02
 coefficients in the polynomial represent. of sy(u)
    0.26190E+01 -0.57143E+01 -0.71429E+01  0.59524E+02
0knot interval ( 0.8, 1.0)
 curve derivatives at the midpoint of the interval
    0.2414E+01  0.1571E+01   0.8143E+01 -0.2857E+01  -0.8571E+01 -0.8571E+02
  -0.8571E+02 -0.1429E+04
 coefficients in the polynomial represent. of sx(u)
    0.24143E+01  0.81429E+01 -0.42857E+01 -0.14286E+02
 coefficients in the polynomial represent. of sy(u)
    0.15714E+01 -0.28571E+01 -0.42857E+02 -0.23810E+03
      i   u(i)    sx(u(i))    sy(u(i))     i   u(i)    sx(u(i))    sy(u(i))
      1   0.00     3.17143     0.61905     2   0.05     3.49851    -0.45387
      3   0.10     3.81667    -1.25000     4   0.15     4.13006    -1.12946
      5   0.20     4.32381    -0.28571     6   0.25     4.25327     0.87946
      7   0.30     3.77381     1.96429     8   0.35     2.83958     2.65625
      9   0.40     1.80000     3.00000    10   0.45     1.02143     3.11458
     11   0.50     0.54286     3.05952    12   0.55     0.32143     2.87946
     13   0.60     0.31429     2.61905    14   0.65     0.47857     2.32292
     15   0.70     0.77143     2.03571    16   0.75     1.15000     1.80208
     17   0.80     1.57143     1.66667    18   0.85     1.99821     1.63690
     19   0.90     2.41429     1.57143    20   0.95     2.80893     1.29167
0degree of the spline curve k = 5
 position of the knots
       -1.0  -0.9  -0.7  -0.6  -0.2   0.0   0.1   0.3   0.4   0.8   1.0   1.1
        1.3   1.4   1.8   2.0
 b-spline coefficients of sx(u)
        1.   3.   4.   5.  -1.   1.   3.   4.   5.  -1.
 b-spline coefficients of sy(u)
        1.   2.  -3.   2.   4.   1.   2.  -3.   2.   4.
0knot interval ( 0.0, 0.1)
 curve derivatives at the midpoint of the interval
    0.4271E+01  0.4483E+00  -0.2476E+01  0.1462E+02  -0.1123E+03  0.5864E+02
  -0.8869E+03 -0.1494E+04   0.1048E+05 -0.5942E+04   0.4105E+06  0.3516E+06
 coefficients in the polynomial represent. of sx(u)
    0.42714E+01 -0.24764E+01 -0.56151E+02 -0.14782E+03  0.43651E+03  0.34206E+04
 coefficients in the polynomial represent. of sy(u)
    0.44830E+00  0.14619E+02  0.29318E+02 -0.24897E+03 -0.24760E+03  0.29302E+04
0knot interval ( 0.1, 0.3)
 curve derivatives at the midpoint of the interval
    0.2560E+01  0.2527E+01  -0.1767E+02  0.9130E+01  -0.1365E+02 -0.9667E+02
   0.1790E+04 -0.2944E+03   0.1810E+04  0.9500E+04  -0.2919E+06 -0.2139E+05
 coefficients in the polynomial represent. of sx(u)
    0.25598E+01 -0.17675E+02 -0.68254E+01  0.29841E+03  0.75397E+02 -0.24325E+04
 coefficients in the polynomial represent. of sy(u)
    0.25267E+01  0.91296E+01 -0.48333E+02 -0.49074E+02  0.39583E+03 -0.17824E+03
0knot interval ( 0.3, 0.4)
 curve derivatives at the midpoint of the interval
    0.6172E+00  0.2830E+01  -0.4564E+01 -0.3824E+01   0.1235E+03 -0.4869E+02
  -0.4774E+03  0.7276E+03  -0.1219E+05 -0.2004E+03   0.3038E+06 -0.1512E+06
 coefficients in the polynomial represent. of sx(u)
    0.61722E+00 -0.45637E+01  0.61746E+02 -0.79564E+02 -0.50794E+03  0.25317E+04
 coefficients in the polynomial represent. of sy(u)
    0.28295E+01 -0.38241E+01 -0.24347E+02  0.12127E+03 -0.83500E+01 -0.12603E+04
0knot interval ( 0.4, 0.8)
 curve derivatives at the midpoint of the interval
    0.1755E+01  0.1497E+01   0.8458E+01 -0.5565E+01   0.1667E+01 -0.1026E+02
  -0.2214E+03 -0.1992E+03   0.1857E+04  0.4841E+03  -0.5714E+04  0.4123E+05
 coefficients in the polynomial represent. of sx(u)
    0.17551E+01  0.84583E+01  0.83333E+00 -0.36905E+02  0.77381E+02 -0.47619E+02
 coefficients in the polynomial represent. of sy(u)
    0.14965E+01 -0.55648E+01 -0.51323E+01 -0.33201E+02  0.20172E+02  0.34358E+03
0knot interval ( 0.8, 1.0)
 curve derivatives at the midpoint of the interval
    0.3878E+01 -0.5498E+00   0.5222E+01 -0.2358E+01  -0.1492E+02  0.1035E+03
  -0.1619E+03  0.7889E+03  -0.4667E+04 -0.7397E+04  -0.5381E+05 -0.1613E+06
 coefficients in the polynomial represent. of sx(u)
    0.38783E+01  0.52222E+01 -0.74603E+01 -0.26984E+02 -0.19444E+03 -0.44841E+03
 coefficients in the polynomial represent. of sy(u)
   -0.54981E+00 -0.23585E+01  0.51772E+02  0.13148E+03 -0.30820E+03 -0.13439E+04
      i   u(i)    sx(u(i))    sy(u(i))     i   u(i)    sx(u(i))    sy(u(i))
      1   0.00     4.27496    -0.18071     2   0.05     4.27138     0.44830
      3   0.10     3.99250     1.22081     4   0.15     3.39044     1.95802
      5   0.20     2.55984     2.52667     6   0.25     1.69606     2.85860
      7   0.30     1.00575     2.94502     8   0.35     0.61722     2.82950
      9   0.40     0.53107     2.59214    10   0.45     0.67246     2.31195
     11   0.50     0.96274     2.03348    12   0.55     1.33940     1.76611
     13   0.60     1.75512     1.49653    14   0.65     2.17597     1.20155
     15   0.70     2.57964     0.86098    16   0.75     2.95362     0.47059
     17   0.80     3.29345     0.05489    18   0.85     3.60079    -0.32040
     19   0.90     3.87825    -0.54981    20   0.95     4.11599    -0.52422
