0tensor product spline of degrees  3  2
 position of the knots in the x-direction
   0.0  0.0  0.0  0.0  0.4  0.7  0.9  1.0  1.0  1.0  1.0
 position of the knots in the y-direction
   0.0  0.0  0.0  0.3  0.8  1.0  1.0  1.0
 b-spline coefficients 
    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0200   0.0733
    0.1200   0.1333   0.0000   0.0550   0.2017   0.3300   0.3667   0.0000
    0.1000   0.3667   0.6000   0.6667   0.0000   0.1300   0.4767   0.7800
    0.8667   0.0000   0.1450   0.5317   0.8700   0.9667   0.0000   0.1500
    0.5500   0.9000   1.0000
0b-spline coefficients of the profile f(y)=s(0.0,y)
    0.0000   0.0000   0.0000   0.0000   0.0000
0b-spline coefficients of the profile f(y)=s(0.2,y)
    0.0000   0.0300   0.1100   0.1800   0.2000
0b-spline coefficients of the profile f(y)=s(0.4,y)
    0.0000   0.0600   0.2200   0.3600   0.4000
0b-spline coefficients of the profile f(y)=s(0.6,y)
    0.0000   0.0900   0.3300   0.5400   0.6000
0b-spline coefficients of the profile f(y)=s(0.8,y)
    0.0000   0.1200   0.4400   0.7200   0.8000
0b-spline coefficients of the profile f(y)=s(1.0,y)
    0.0000   0.1500   0.5500   0.9000   1.0000
0spline values at selected grid points
0        y         0.0     0.2     0.4     0.6     0.8     1.0
        x
       0.0         0.00    0.00    0.00    0.00    0.00    0.00
       0.2         0.00    0.04    0.08    0.12    0.16    0.20
       0.4         0.00    0.08    0.16    0.24    0.32    0.40
       0.6         0.00    0.12    0.24    0.36    0.48    0.60
       0.8         0.00    0.16    0.32    0.48    0.64    0.80
       1.0         0.00    0.20    0.40    0.60    0.80    1.00
0b-spline coefficients of the profile g(x)=s(x,0.0)
    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
0b-spline coefficients of the profile g(x)=s(x,0.2)
    0.0000   0.0267   0.0733   0.1333   0.1733   0.1933   0.2000
0b-spline coefficients of the profile g(x)=s(x,0.4)
    0.0000   0.0533   0.1467   0.2667   0.3467   0.3867   0.4000
0b-spline coefficients of the profile g(x)=s(x,0.6)
    0.0000   0.0800   0.2200   0.4000   0.5200   0.5800   0.6000
0b-spline coefficients of the profile g(x)=s(x,0.8)
    0.0000   0.1067   0.2933   0.5333   0.6933   0.7733   0.8000
0b-spline coefficients of the profile g(x)=s(x,1.0)
    0.0000   0.1333   0.3667   0.6667   0.8667   0.9667   1.0000
0spline values at selected grid points
0        y         0.0     0.2     0.4     0.6     0.8     1.0
        x
       0.0         0.00    0.00    0.00    0.00    0.00    0.00
       0.2         0.00    0.04    0.08    0.12    0.16    0.20
       0.4         0.00    0.08    0.16    0.24    0.32    0.40
       0.6         0.00    0.12    0.24    0.36    0.48    0.60
       0.8         0.00    0.16    0.32    0.48    0.64    0.80
       1.0         0.00    0.20    0.40    0.60    0.80    1.00
0tensor product spline of degrees  3  3
 position of the knots in the x-direction
   0.0  0.0  0.0  0.0  0.4  0.7  0.9  1.0  1.0  1.0  1.0
 position of the knots in the y-direction
   0.0  0.0  0.0  0.0  0.3  0.8  1.0  1.0  1.0  1.0
 b-spline coefficients 
    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0133
    0.0489   0.0933   0.1244   0.1333   0.0000   0.0367   0.1344   0.2567
    0.3422   0.3667   0.0000   0.0667   0.2444   0.4667   0.6222   0.6667
    0.0000   0.0867   0.3178   0.6067   0.8089   0.8667   0.0000   0.0967
    0.3544   0.6767   0.9022   0.9667   0.0000   0.1000   0.3667   0.7000
    0.9333   1.0000
0b-spline coefficients of the profile f(y)=s(0.0,y)
    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
0b-spline coefficients of the profile f(y)=s(0.2,y)
    0.0000   0.0200   0.0733   0.1400   0.1867   0.2000
0b-spline coefficients of the profile f(y)=s(0.4,y)
    0.0000   0.0400   0.1467   0.2800   0.3733   0.4000
0b-spline coefficients of the profile f(y)=s(0.6,y)
    0.0000   0.0600   0.2200   0.4200   0.5600   0.6000
0b-spline coefficients of the profile f(y)=s(0.8,y)
    0.0000   0.0800   0.2933   0.5600   0.7467   0.8000
0b-spline coefficients of the profile f(y)=s(1.0,y)
    0.0000   0.1000   0.3667   0.7000   0.9333   1.0000
0spline values at selected grid points
0        y         0.0     0.2     0.4     0.6     0.8     1.0
        x
       0.0         0.00    0.00    0.00    0.00    0.00    0.00
       0.2         0.00    0.04    0.08    0.12    0.16    0.20
       0.4         0.00    0.08    0.16    0.24    0.32    0.40
       0.6         0.00    0.12    0.24    0.36    0.48    0.60
       0.8         0.00    0.16    0.32    0.48    0.64    0.80
       1.0         0.00    0.20    0.40    0.60    0.80    1.00
0b-spline coefficients of the profile g(x)=s(x,0.0)
    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
0b-spline coefficients of the profile g(x)=s(x,0.2)
    0.0000   0.0267   0.0733   0.1333   0.1733   0.1933   0.2000
0b-spline coefficients of the profile g(x)=s(x,0.4)
    0.0000   0.0533   0.1467   0.2667   0.3467   0.3867   0.4000
0b-spline coefficients of the profile g(x)=s(x,0.6)
    0.0000   0.0800   0.2200   0.4000   0.5200   0.5800   0.6000
0b-spline coefficients of the profile g(x)=s(x,0.8)
    0.0000   0.1067   0.2933   0.5333   0.6933   0.7733   0.8000
0b-spline coefficients of the profile g(x)=s(x,1.0)
    0.0000   0.1333   0.3667   0.6667   0.8667   0.9667   1.0000
0spline values at selected grid points
0        y         0.0     0.2     0.4     0.6     0.8     1.0
        x
       0.0         0.00    0.00    0.00    0.00    0.00    0.00
       0.2         0.00    0.04    0.08    0.12    0.16    0.20
       0.4         0.00    0.08    0.16    0.24    0.32    0.40
       0.6         0.00    0.12    0.24    0.36    0.48    0.60
       0.8         0.00    0.16    0.32    0.48    0.64    0.80
       1.0         0.00    0.20    0.40    0.60    0.80    1.00
0tensor product spline of degrees  5  2
 position of the knots in the x-direction
   0.0  0.0  0.0  0.0  0.0  0.0  0.4  0.7  0.9  1.0  1.0  1.0  1.0  1.0  1.0
 position of the knots in the y-direction
   0.0  0.0  0.0  0.3  0.8  1.0  1.0  1.0
 b-spline coefficients 
    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0120   0.0440
    0.0720   0.0800   0.0000   0.0330   0.1210   0.1980   0.2200   0.0000
    0.0600   0.2200   0.3600   0.4000   0.0000   0.0900   0.3300   0.5400
    0.6000   0.0000   0.1200   0.4400   0.7200   0.8000   0.0000   0.1380
    0.5060   0.8280   0.9200   0.0000   0.1470   0.5390   0.8820   0.9800
    0.0000   0.1500   0.5500   0.9000   1.0000
0b-spline coefficients of the profile f(y)=s(0.0,y)
    0.0000   0.0000   0.0000   0.0000   0.0000
0b-spline coefficients of the profile f(y)=s(0.2,y)
    0.0000   0.0300   0.1100   0.1800   0.2000
0b-spline coefficients of the profile f(y)=s(0.4,y)
    0.0000   0.0600   0.2200   0.3600   0.4000
0b-spline coefficients of the profile f(y)=s(0.6,y)
    0.0000   0.0900   0.3300   0.5400   0.6000
0b-spline coefficients of the profile f(y)=s(0.8,y)
    0.0000   0.1200   0.4400   0.7200   0.8000
0b-spline coefficients of the profile f(y)=s(1.0,y)
    0.0000   0.1500   0.5500   0.9000   1.0000
0spline values at selected grid points
0        y         0.0     0.2     0.4     0.6     0.8     1.0
        x
       0.0         0.00    0.00    0.00    0.00    0.00    0.00
       0.2         0.00    0.04    0.08    0.12    0.16    0.20
       0.4         0.00    0.08    0.16    0.24    0.32    0.40
       0.6         0.00    0.12    0.24    0.36    0.48    0.60
       0.8         0.00    0.16    0.32    0.48    0.64    0.80
       1.0         0.00    0.20    0.40    0.60    0.80    1.00
0b-spline coefficients of the profile g(x)=s(x,0.0)
    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
    0.0000
0b-spline coefficients of the profile g(x)=s(x,0.2)
    0.0000   0.0160   0.0440   0.0800   0.1200   0.1600   0.1840   0.1960
    0.2000
0b-spline coefficients of the profile g(x)=s(x,0.4)
    0.0000   0.0320   0.0880   0.1600   0.2400   0.3200   0.3680   0.3920
    0.4000
0b-spline coefficients of the profile g(x)=s(x,0.6)
    0.0000   0.0480   0.1320   0.2400   0.3600   0.4800   0.5520   0.5880
    0.6000
0b-spline coefficients of the profile g(x)=s(x,0.8)
    0.0000   0.0640   0.1760   0.3200   0.4800   0.6400   0.7360   0.7840
    0.8000
0b-spline coefficients of the profile g(x)=s(x,1.0)
    0.0000   0.0800   0.2200   0.4000   0.6000   0.8000   0.9200   0.9800
    1.0000
0spline values at selected grid points
0        y         0.0     0.2     0.4     0.6     0.8     1.0
        x
       0.0         0.00    0.00    0.00    0.00    0.00    0.00
       0.2         0.00    0.04    0.08    0.12    0.16    0.20
       0.4         0.00    0.08    0.16    0.24    0.32    0.40
       0.6         0.00    0.12    0.24    0.36    0.48    0.60
       0.8         0.00    0.16    0.32    0.48    0.64    0.80
       1.0         0.00    0.20    0.40    0.60    0.80    1.00
0tensor product spline of degrees  5  3
 position of the knots in the x-direction
   0.0  0.0  0.0  0.0  0.0  0.0  0.4  0.7  0.9  1.0  1.0  1.0  1.0  1.0  1.0
 position of the knots in the y-direction
   0.0  0.0  0.0  0.0  0.3  0.8  1.0  1.0  1.0  1.0
 b-spline coefficients 
    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0080
    0.0293   0.0560   0.0747   0.0800   0.0000   0.0220   0.0807   0.1540
    0.2053   0.2200   0.0000   0.0400   0.1467   0.2800   0.3733   0.4000
    0.0000   0.0600   0.2200   0.4200   0.5600   0.6000   0.0000   0.0800
    0.2933   0.5600   0.7467   0.8000   0.0000   0.0920   0.3373   0.6440
    0.8587   0.9200   0.0000   0.0980   0.3593   0.6860   0.9147   0.9800
    0.0000   0.1000   0.3667   0.7000   0.9333   1.0000
0b-spline coefficients of the profile f(y)=s(0.0,y)
    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
0b-spline coefficients of the profile f(y)=s(0.2,y)
    0.0000   0.0200   0.0733   0.1400   0.1867   0.2000
0b-spline coefficients of the profile f(y)=s(0.4,y)
    0.0000   0.0400   0.1467   0.2800   0.3733   0.4000
0b-spline coefficients of the profile f(y)=s(0.6,y)
    0.0000   0.0600   0.2200   0.4200   0.5600   0.6000
0b-spline coefficients of the profile f(y)=s(0.8,y)
    0.0000   0.0800   0.2933   0.5600   0.7467   0.8000
0b-spline coefficients of the profile f(y)=s(1.0,y)
    0.0000   0.1000   0.3667   0.7000   0.9333   1.0000
0spline values at selected grid points
0        y         0.0     0.2     0.4     0.6     0.8     1.0
        x
       0.0         0.00    0.00    0.00    0.00    0.00    0.00
       0.2         0.00    0.04    0.08    0.12    0.16    0.20
       0.4         0.00    0.08    0.16    0.24    0.32    0.40
       0.6         0.00    0.12    0.24    0.36    0.48    0.60
       0.8         0.00    0.16    0.32    0.48    0.64    0.80
       1.0         0.00    0.20    0.40    0.60    0.80    1.00
0b-spline coefficients of the profile g(x)=s(x,0.0)
    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
    0.0000
0b-spline coefficients of the profile g(x)=s(x,0.2)
    0.0000   0.0160   0.0440   0.0800   0.1200   0.1600   0.1840   0.1960
    0.2000
0b-spline coefficients of the profile g(x)=s(x,0.4)
    0.0000   0.0320   0.0880   0.1600   0.2400   0.3200   0.3680   0.3920
    0.4000
0b-spline coefficients of the profile g(x)=s(x,0.6)
    0.0000   0.0480   0.1320   0.2400   0.3600   0.4800   0.5520   0.5880
    0.6000
0b-spline coefficients of the profile g(x)=s(x,0.8)
    0.0000   0.0640   0.1760   0.3200   0.4800   0.6400   0.7360   0.7840
    0.8000
0b-spline coefficients of the profile g(x)=s(x,1.0)
    0.0000   0.0800   0.2200   0.4000   0.6000   0.8000   0.9200   0.9800
    1.0000
0spline values at selected grid points
0        y         0.0     0.2     0.4     0.6     0.8     1.0
        x
       0.0         0.00    0.00    0.00    0.00    0.00    0.00
       0.2         0.00    0.04    0.08    0.12    0.16    0.20
       0.4         0.00    0.08    0.16    0.24    0.32    0.40
       0.6         0.00    0.12    0.24    0.36    0.48    0.60
       0.8         0.00    0.16    0.32    0.48    0.64    0.80
       1.0         0.00    0.20    0.40    0.60    0.80    1.00
