0degree of the spline k = 3
 position of the knots
       0.0  0.0  0.0  0.0  0.1  0.3  0.4  0.8  1.0  1.0  1.0  1.0
 b-spline coefficients
      -0.04000 -0.06000 -0.06000 -0.04000  0.00000  0.06000  0.14000  0.24000
0knot interval ( 0.0, 0.1)
 derivative values at the midpoint of the interval
   -0.57292E-01 -0.13750E+00  0.65000E+01 -0.11000E+03
 coefficients in the polynomial representation
   -0.57292E-01 -0.13750E+00  0.32500E+01 -0.18333E+02
0knot interval ( 0.1, 0.3)
 derivative values at the midpoint of the interval
   -0.49048E-01  0.12857E+00  0.57143E+00 -0.42857E+01
 coefficients in the polynomial representation
   -0.49048E-01  0.12857E+00  0.28571E+00 -0.71429E+00
0knot interval ( 0.3, 0.4)
 derivative values at the midpoint of the interval
   -0.25613E-01  0.17393E+00  0.24286E+00  0.20000E+01
 coefficients in the polynomial representation
   -0.25613E-01  0.17393E+00  0.12143E+00  0.33333E+00
0knot interval ( 0.4, 0.8)
 derivative values at the midpoint of the interval
    0.28444E-01  0.26381E+00  0.40952E+00  0.33333E+00
 coefficients in the polynomial representation
    0.28444E-01  0.26381E+00  0.20476E+00  0.55555E-01
0knot interval ( 0.8, 1.0)
 derivative values at the midpoint of the interval
    0.13623E+00  0.66310E+00  0.57381E+01  0.52619E+02
 coefficients in the polynomial representation
    0.13623E+00  0.66310E+00  0.28690E+01  0.87698E+01
0       i   x(i)    s(x(i))       i   x(i)    s(x(i))       i   x(i)    s(x(i))
        1   0.00   -0.04000       2   0.05   -0.05729       3   0.10   -0.05833
        4   0.15   -0.05467       5   0.20   -0.04905       6   0.25   -0.04199
        7   0.30   -0.03405       8   0.35   -0.02561       9   0.40   -0.01657
       10   0.45   -0.00671      11   0.50    0.00406      12   0.55    0.01576
       13   0.60    0.02844      14   0.65    0.04215      15   0.70    0.05693
       16   0.75    0.07281      17   0.80    0.08984      18   0.85    0.10915
       19   0.90    0.13623      20   0.95    0.17765      21   1.00    0.24000
0degree of the spline k = 5
 position of the knots
       0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.3  0.4  0.8  1.0  1.0  1.0  1.0  1.0
       1.0
 b-spline coefficients
      -0.04000 -0.06000 -0.06000 -0.04000  0.00000  0.06000  0.14000  0.24000
       0.36000  0.50000
0knot interval ( 0.0, 0.1)
 derivative values at the midpoint of the interval
   -0.57911E-01  0.14500E-01  0.72711E+01 -0.29707E+03  0.10784E+05 -0.21099E+06
 coefficients in the polynomial representation
   -0.57911E-01  0.14500E-01  0.36356E+01 -0.49511E+02  0.44933E+03 -0.17582E+04
0knot interval ( 0.1, 0.3)
 derivative values at the midpoint of the interval
   -0.29590E-01  0.25290E+00  0.31952E+00 -0.40256E+01  0.11671E+03 -0.11801E+04
 coefficients in the polynomial representation
   -0.29590E-01  0.25290E+00  0.15976E+00 -0.67093E+00  0.48629E+01 -0.98343E+01
0knot interval ( 0.3, 0.4)
 derivative values at the midpoint of the interval
    0.11393E-01  0.29663E+00  0.39153E+00  0.18050E+01  0.37039E+01  0.10009E+03
 coefficients in the polynomial representation
    0.11393E-01  0.29663E+00  0.19577E+00  0.30084E+00  0.15433E+00  0.83411E+00
0knot interval ( 0.4, 0.8)
 derivative values at the midpoint of the interval
    0.10353E+00  0.46759E+00  0.10340E+01  0.30811E+01  0.94932E+00 -0.38796E+02
 coefficients in the polynomial representation
    0.10353E+00  0.46759E+00  0.51700E+00  0.51352E+00  0.39555E-01 -0.32330E+00
0knot interval ( 0.8, 1.0)
 derivative values at the midpoint of the interval
    0.30674E+00  0.10578E+01  0.78354E+01  0.18189E+03  0.35947E+04  0.36015E+05
 coefficients in the polynomial representation
    0.30674E+00  0.10578E+01  0.39177E+01  0.30315E+02  0.14978E+03  0.30012E+03
0       i   x(i)    s(x(i))       i   x(i)    s(x(i))       i   x(i)    s(x(i))
        1   0.00   -0.04000       2   0.05   -0.05791       3   0.10   -0.05203
        4   0.15   -0.04172       5   0.20   -0.02959       6   0.25   -0.01660
        7   0.30   -0.00299       8   0.35    0.01139       9   0.40    0.02675
       10   0.45    0.04334      11   0.50    0.06144      12   0.55    0.08138
       13   0.60    0.10353      14   0.65    0.12827      15   0.70    0.15598
       16   0.75    0.18703      17   0.80    0.22180      18   0.85    0.26070
       19   0.90    0.30674      20   0.95    0.37425      21   1.00    0.50000
