0degree of the spline curve k = 3
 position of the knots
       -0.5  -0.4  -0.3   0.0   0.2   0.3   0.5
        0.6   0.7   1.0   1.2   1.3   1.5
 b-spline coefficients of sx(u)
        1.   3.   4.   5.   3.  -1.   1.   3.   4.
 b-spline coefficients of sy(u)
        1.   2.  -3.   2.   1.   4.   1.   2.  -3.
0intersection with   0.0 *x +  1.0 *y =  0.0
 number of intersection points m =  2
      i       u(i)     sx(u(i))    sy(u(i))
      1     0.02569     3.20693    -0.00000
      2     0.27119     4.54322     0.00000
0intersection with   1.0 *x +  0.0 *y =  0.0
 number of intersection points m =  2
      i       u(i)     sx(u(i))    sy(u(i))
      1     0.57744    -0.00000     3.18274
      2     0.68391    -0.00000     2.60003
0intersection with   1.0 *x + -1.0 *y =  0.0
 number of intersection points m =  2
      i       u(i)     sx(u(i))    sy(u(i))
      1     0.49315     2.00226     2.00226
      2     0.82300     1.51188     1.51188
0intersection with   0.4 *x +  0.3 *y =  1.2
 number of intersection points m =  4
      i       u(i)     sx(u(i))    sy(u(i))
      1     0.06272     3.43854    -0.58472
      2     0.18653     4.13533    -1.51377
      3     0.52660     1.14931     2.46758
      4     0.87585     2.02075     1.30566
0intersection with   0.4 *x +  0.4 *y =  0.0
 number of intersection points m =  0
